Collecting mmsegmentation
  Downloading mmsegmentation-1.2.2-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: matplotlib in c:\users\laia\miniconda3\lib\site-packages (from mmsegmentation) (3.8.3)
Requirement already satisfied: numpy in c:\users\laia\miniconda3\lib\site-packages (from mmsegmentation) (1.26.4)
Requirement already satisfied: packaging in c:\users\laia\miniconda3\lib\site-packages (from mmsegmentation) (23.1)
Collecting prettytable (from mmsegmentation)
  Using cached prettytable-3.10.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: scipy in c:\users\laia\miniconda3\lib\site-packages (from mmsegmentation) (1.12.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\laia\miniconda3\lib\site-packages (from matplotlib->mmsegmentation) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\laia\miniconda3\lib\site-packages (from matplotlib->mmsegmentation) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\laia\miniconda3\lib\site-packages (from matplotlib->mmsegmentation) (4.50.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\laia\miniconda3\lib\site-packages (from matplotlib->mmsegmentation) (1.4.5)
Requirement already satisfied: pillow>=8 in c:\users\laia\miniconda3\lib\site-packages (from matplotlib->mmsegmentation) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\laia\miniconda3\lib\site-packages (from matplotlib->mmsegmentation) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\laia\miniconda3\lib\site-packages (from matplotlib->mmsegmentation) (2.9.0.post0)
Collecting wcwidth (from prettytable->mmsegmentation)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: six>=1.5 in c:\users\laia\miniconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib->mmsegmentation) (1.16.0)
Downloading mmsegmentation-1.2.2-py3-none-any.whl (2.4 MB)
   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--   ---------------------------------------- 0.0/2.4 MB ? eta -:--:--   - -------------------------------------- 0.1/2.4 MB 1.5 MB/s eta 0:00:02   ------ --------------------------------- 0.4/2.4 MB 4.6 MB/s eta 0:00:01   ----------------- ---------------------- 1.0/2.4 MB 8.3 MB/s eta 0:00:01   ----------------- ---------------------- 1.0/2.4 MB 8.3 MB/s eta 0:00:01   ----------------- ---------------------- 1.0/2.4 MB 8.3 MB/s eta 0:00:01   ----------------- ---------------------- 1.0/2.4 MB 8.3 MB/s eta 0:00:01   ------------------------ --------------- 1.4/2.4 MB 4.4 MB/s eta 0:00:01   ---------------------------------------  2.4/2.4 MB 6.5 MB/s eta 0:00:01   ---------------------------------------- 2.4/2.4 MB 6.3 MB/s eta 0:00:00
Using cached prettytable-3.10.0-py3-none-any.whl (28 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, prettytable, mmsegmentation
Successfully installed mmsegmentation-1.2.2 prettytable-3.10.0 wcwidth-0.2.13
